<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="文本框"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="按钮" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ToggleButton"
            android:textOff="开关" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复选" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单选钮" />
    </LinearLayout>
    <!-- 下拉列表 -->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!-- 单选组 ，它是线性布局的子类  -->
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="java" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="wrap_content"
            android:text="android" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".net" /> 
    </RadioGroup>
<!-- minLines:最小行数 -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:background="#ffdab9"
        android:drawableLeft="@drawable/ic_launcher"
        android:hint="编辑心情"
        android:ems="10" >
        <requestFocus />
    </EditText>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            />
        <ImageButton 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            />
        
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="right"
        android:paddingRight="30dp"
        android:text="按钮" />

</LinearLayout>